<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

// 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        let tagH1 = document.createElement('h1');
        tagH1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(tagH1);

// 2 - Adicione a tag main com a classe main-content como filho da tag body ;
        let tagMain = document.createElement('main');
        tagMain.className = 'main-content';
        document.body.appendChild(tagMain);

// 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;   
         let tagSection = document.createElement('section');
         tagSection.className = 'center-content';
         tagMain.appendChild(tagSection);

// 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
          let tagP = document.createElement('p');
          tagP.innerText = 'Resolvendo os exercícios do bloco 5 dia 2';
          tagSection.appendChild(tagP);

// 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
          let tagSectionLeft = document.createElement('section');
          tagSectionLeft.className = 'left-content';
          tagMain.appendChild(tagSectionLeft);

// 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
          let tagSectionRigth = document.createElement('section');
          tagSectionRigth.className = 'right-content';
          tagMain.appendChild(tagSectionRigth);

// 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
        let tagImage = document.createElement('img');
        tagImage.src = 'https://picsum.photos/200';
        tagImage.className = 'small-image';
        tagSectionLeft.appendChild(tagImage);

// 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        let listNoOrder = document.createElement('ul');
        tagSectionRigth.appendChild(listNoOrder);
        let orderList = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for (let i=0; i<orderList.length; i+=1){
        let listI= document.createElement('li');
        listI.innerHTML = orderList[i];
        listNoOrder.append(listI);//Tem que especificar que ListI é filho de ul
        }

// 9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2
        for (let i = 0; i < 3; i += 1) { 
        const tagH3 = document.createElement('h3');
        tagH3.innerHTML = 'titulo h3';
        tagMain.appendChild(tagH3);
        }

// 10 - Adicione a classe title na tag h1 criada;   
      let title = document.getElementsByTagName('h1');  
      title.className = 'title';

// 11 - Adicione a classe description nas 3 tags h3 criadas;      
      let tagH3 = document.querySelectorAll('h3');
        for (let i = 0; i < 3; i+= 1) {
        tagH3[i].className = 'description'; 
      }      
// 12 - Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;

        tagMain.removeChild(tagSectionLeft);

// 13 - Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
        let tagSectionCenter = document.getElementsByClassName('right-content')[0];
        tagSectionCenter.style.marginRight='auto';

// 14 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
        let sectionTrocaCor = document.getElementsByClassName('center-content')[0]; 
        sectionTrocaCor.parentNode.style.backgroundColor = 'green';   
        
// 15 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
        listNoOrder.lastChild.remove();
        listNoOrder.lastChild.remove();
        
    </script>
  </body>
</html>
