<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Click</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        position: relative;
        padding: 1rem;
        justify-self: center;
        align-items: center;
        text-align: center;
        background-color: #212121;
        color: white;
        font-size: 2rem;
        width: 100%;
        height: 10vh;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(197, 197, 197);
        width: 10rem;
        height: 10rem;
      }
      #point {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 10rem;
        font-weight: 500;
        color: black;
      }
      #btn-click {
        margin: 5rem;
        padding: 1rem 2rem;
        cursor: pointer;
        color: black;
        font-size: 2rem;
        font-weight: 400;
        background-color: green;
        border-radius: 1rem green solid;
      }
      #btn-click:hover {
        background-color: rgb(66, 112, 66);
      }
    </style>
  </head>
  <body>
    <header class="header">Evento Click</header>
    <main>
      <section class="container">
        <div class="box">
          <p id="text"></p>
        </div>
        <button id="btn-click">Clique Aqui</button>
      </section>
    </main>
    <script src="script.js">
     let clickButton = 0;
      let points = document.getElementById("text");
      let bntClick = document.getElementById("btn-click");
      bntClick.addEventListener('click', () =>
      points.innerHTML = clickButton +=1
      );
    </script>
  </body>
</html>
